NODE_ENV=development
PORT=3000
NIMO_USERNAME='0966592831'
NIMO_PASSWORD='123123Aa'
BOT_TOKEN='2133723237:AAEb6dv5O3kta54FZlhPV6TWdl1KE6HK9Vw'
URL=https://nimo-gifter.herokuapp.com
NIMO_SHOW_URL=https://www.nimo.tv/game/185
MAX_JOB = 2
MAX_ACCOUNT = 1
HEADLESS = false